{
    "name": "styled-components-snippets",
    "displayName": "styled-components-snippets",
    "description": "Styled components snippets",
    "version": "0.0.1",
    "publisher": "miguelcrespo",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}